# Secure-bookshop-spring-boot

./: README.md  pom.xml
src/main/java/com/bookshop/: BookshopApplication.java
src/main/java/com/bookshop/config/: DataInitializer.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/bookshop/controller/: AdminController.java  AuthController.java  CustomErrorController.java  CustomerController.java  HomeController.java
src/main/java/com/bookshop/exception/: GlobalExceptionHandler.java
src/main/java/com/bookshop/filter/: SecurityFilterChain.java
src/main/java/com/bookshop/model/: Book.java  Cart.java  CartItem.java  MFAToken.java  User.java  UserRole.java  UserSession.java
src/main/java/com/bookshop/repository/: BookRepository.java  CartItemRepository.java  CartRepository.java  MFATokenRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/bookshop/scheduler/: SecurityCleanupTasks.java
src/main/java/com/bookshop/service/: AuditLogService.java  BookService.java  CartService.java  LoginAttemptService.java  MFADeliveryMethod.java  MFAService.java  SessionService.java  UserService.java
src/main/java/com/bookshop/validator/: InputSanitizer.java  PasswordValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/customer/: checkout.html
